#!/usr/bin/env python3
import socket
import struct
import json
import time
import threading
from concurrent.futures import ThreadPoolExecutor
from urllib.request import urlopen, Request
from urllib.parse import urlencode

LISTEN_IP = "0.0.0.0"
LISTEN_PORT = 53

UPSTREAM_DNS = "https://dns-resolver.securegateway.com/SecureGateway-dns-query"
UPSTREAM_HOST = "dns-resolver.securegateway.com"
UPSTREAM_IP = "172.64.80.1"

TTL_DEFAULT = 300
UPSTREAM_TIMEOUT = 3
MAX_WORKERS = 80
CACHE_MAX_AGE = 21600

QTYPE_MAP = {
    1: "A",
    2: "NS",
    5: "CNAME",
    6: "SOA",
    15: "MX",
    16: "TXT",
    28: "AAAA",
}

TYPE_NUM = {v: k for k, v in QTYPE_MAP.items()}

CACHE = {}
CACHE_LOCK = threading.Lock()


def parse_query(data):
    labels = []
    idx = 12

    while True:
        if idx >= len(data):
            raise ValueError("Invalid DNS packet")

        length = data[idx]

        if length == 0:
            idx += 1
            break

        labels.append(data[idx + 1:idx + 1 + length].decode("utf-8", "ignore"))
        idx += length + 1

    qtype, qclass = struct.unpack("!HH", data[idx:idx + 4])
    question = data[12:idx + 4]
    domain = ".".join(labels)

    return domain, qtype, qclass, question


def encode_domain(name):
    name = str(name).rstrip(".")
    result = b""

    if not name:
        return b"\x00"

    for part in name.split("."):
        b = part.encode("utf-8")
        result += struct.pack("!B", len(b)) + b

    return result + b"\x00"


def upstream_query(domain, qtype_name):
    key = (domain.lower(), qtype_name)

    with CACHE_LOCK:
        cached = CACHE.get(key)
        if cached and time.time() - cached["time"] < CACHE_MAX_AGE:
            return cached["data"]

    url = UPSTREAM_DNS + "?" + urlencode({
        "name": domain,
        "type": qtype_name
    })

    original_getaddrinfo = socket.getaddrinfo

    def fixed_getaddrinfo(host, port, family=0, type=0, proto=0, flags=0):
        if host == UPSTREAM_HOST:
            return original_getaddrinfo(
                UPSTREAM_IP,
                port,
                socket.AF_INET,
                type,
                proto,
                flags
            )
        return original_getaddrinfo(host, port, family, type, proto, flags)

    try:
        socket.getaddrinfo = fixed_getaddrinfo

        req = Request(url, headers={
            "User-Agent": "SecureGateway-DNS/5.1",
            "Accept": "application/dns-json",
        })

        raw = urlopen(req, timeout=UPSTREAM_TIMEOUT).read().decode("utf-8", "ignore")
        data = json.loads(raw)

    finally:
        socket.getaddrinfo = original_getaddrinfo

    with CACHE_LOCK:
        CACHE[key] = {
            "time": time.time(),
            "data": data
        }

    return data


def make_rdata(record_type, data):
    data = str(data).strip().strip('"')

    if record_type == "A":
        try:
            return socket.inet_aton(data)
        except Exception:
            return None

    if record_type == "AAAA":
        try:
            return socket.inet_pton(socket.AF_INET6, data)
        except Exception:
            return None

    if record_type in ("NS", "CNAME"):
        return encode_domain(data)

    if record_type == "MX":
        parts = data.split()

        if len(parts) >= 2 and parts[0].isdigit():
            priority = int(parts[0])
            host = parts[1]
        else:
            priority = 10
            host = data

        return struct.pack("!H", priority) + encode_domain(host)

    if record_type == "TXT":
        text = data.encode("utf-8")
        if len(text) > 255:
            text = text[:255]
        return struct.pack("!B", len(text)) + text

    if record_type == "SOA":
        parts = data.split()

        if len(parts) < 7:
            return None

        try:
            return (
                encode_domain(parts[0]) +
                encode_domain(parts[1]) +
                struct.pack(
                    "!IIIII",
                    int(parts[2]),
                    int(parts[3]),
                    int(parts[4]),
                    int(parts[5]),
                    int(parts[6])
                )
            )
        except Exception:
            return None

    return None


def convert_answers(dns_json, requested_type):
    answers = []

    for item in dns_json.get("Answer", []):
        try:
            item_type_num = int(item.get("type", 0))
        except Exception:
            continue

        item_type = QTYPE_MAP.get(item_type_num)

        if not item_type:
            continue

        if item_type != requested_type and item_type != "CNAME":
            continue

        rdata = make_rdata(item_type, item.get("data", ""))

        if not rdata:
            continue

        try:
            ttl = int(item.get("TTL", TTL_DEFAULT))
        except Exception:
            ttl = TTL_DEFAULT

        answers.append({
            "type": item_type,
            "ttl": ttl,
            "rdata": rdata
        })

    return answers


def build_response(query, question, answers, rcode=0):
    transaction_id = query[:2]
    flags = 0x8180 | rcode

    response = (
        transaction_id +
        struct.pack("!H", flags) +
        struct.pack("!H", 1) +
        struct.pack("!H", len(answers)) +
        struct.pack("!H", 0) +
        struct.pack("!H", 0) +
        question
    )

    for answer in answers:
        response += b"\xc0\x0c"
        response += struct.pack("!H", TYPE_NUM[answer["type"]])
        response += struct.pack("!H", 1)
        response += struct.pack("!I", answer["ttl"])
        response += struct.pack("!H", len(answer["rdata"]))
        response += answer["rdata"]

    return response


def handle_query(sock, data, addr):
    try:
        domain, qtype_num, qclass, question = parse_query(data)
        qtype_name = QTYPE_MAP.get(qtype_num)

        if not qtype_name:
            response = build_response(data, question, [], rcode=4)
            sock.sendto(response, addr)
            return

        dns_json = upstream_query(domain, qtype_name)
        answers = convert_answers(dns_json, qtype_name)

        response = build_response(data, question, answers, rcode=0)
        sock.sendto(response, addr)

        print("OK {} {} answers={}".format(domain, qtype_name, len(answers)), flush=True)

    except Exception as e:
        print("ERROR {}".format(e), flush=True)

        try:
            question = data[12:]
            response = build_response(data, question, [], rcode=2)
            sock.sendto(response, addr)
        except Exception:
            pass


def main():
    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
    sock.setsockopt(socket.SOL_SOCKET, socket.SO_RCVBUF, 1048576)
    sock.setsockopt(socket.SOL_SOCKET, socket.SO_SNDBUF, 1048576)
    sock.bind((LISTEN_IP, LISTEN_PORT))

    print("Secure Gateway DNS running on {}:{}".format(LISTEN_IP, LISTEN_PORT), flush=True)
    print("Upstream: {} pinned to {}".format(UPSTREAM_HOST, UPSTREAM_IP), flush=True)
    print("Workers={}, timeout={}s, cache={}s".format(MAX_WORKERS, UPSTREAM_TIMEOUT, CACHE_MAX_AGE), flush=True)

    executor = ThreadPoolExecutor(max_workers=MAX_WORKERS)

    while True:
        try:
            data, addr = sock.recvfrom(4096)
            executor.submit(handle_query, sock, data, addr)
        except Exception as e:
            print("MAIN ERROR {}".format(e), flush=True)


if __name__ == "__main__":
    main()
