#!/bin/bash
clear

if the file exists,  remove it.
if [ -f "/root/SSH_Login_Alert.sg" ]; then
   rm /root/SSH_Login_Alert.sg
fi




cat <<EOF >>/root/SSH_Login_Alert.sg
#!/bin/bash
# ^ that line is important

linux_server_IP=$(curl https://cpanel.net/showip.shtml)
#echo "UserIP=$(echo $SSH_CLIENT | awk '{ print $1}')"

PIC="2"
SOUND="police.caf"
URL="https://mobile.alscosupport.com/app/one/sendone.php"
DEVICE=$1
curl -A "Mozilla()" --max-time 5 ''$URL'?name='$DEVICE'&body='Login%20From-$UserIP'&sound='$SOUND'&link='en'&image='$PIC'&title='SSH%20Login%20Alert-$linux_server_IP'&category='Server_SSH_Login'&client_ip='$linux_server_IP''

EOF


