#!/bin/bash
# ^ that line is important
clear

#this is nginx package | to install repo
#bash <(curl -s https://raw.githubusercontent.com/childgo/go-public/master/CentOS%20Repositories/install_centos7_repo.alsco)


ALSCO_Path="/etc/yum.repos.d/alsco_CentOS7.repo"





if [ -f "$ALSCO_Path" ] ; then
    rm "$ALSCO_Path"
    echo "Old Rrepository found and deleted";
    echo""
fi





cat <<EOF >>/etc/yum.repos.d/alsco_CentOS7.repo
# ALSCO Centos7
#
#
#

[ALSCO-local-base]
name=CentOS Base
baseurl=https://repo.alscoip.com/Linux/centos7-mirror/base/
gpgcheck=0
enabled=1

[ALSCO-local-centosplus]
name=CentOS CentOSPlus
baseurl=https:/repo.alscoip.com/Linux/centos7-mirror/centosplus/
gpgcheck=0
enabled=0

[ALSCO-local-extras]
name=CentOS Extras
baseurl=https://repo.alscoip.com/Linux/centos7-mirror/extras/
gpgcheck=0
enabled=1

[ALSCO-local-updates]
name=CentOS Updates
baseurl=https://repo.alscoip.com/Linux/centos7-mirror/updates/
gpgcheck=0
enabled=1

EOF
