#!/bin/bash
clear




echo ""
########################################################################
#Working with Server Info
########################################################################

Server_IP=`hostname -I |  awk {'print $1'}`
echo "Server_IP: $Server_IP"




echo "---------------------------------------------------------------------"
echo "---------------------------------------------------------------------"
echo "---------------------------------------------------------------------"
echo "---------------------------------------------------------------------"
echo "---------------------------------------------------------------------"
echo "---------------------------------------------------------------------"
echo "---------------------------------------------------------------------"







curl -A "My User Agent" -X POST https://monitor.cdn-today.com/micro_report/api.php \
  -d "Server_IP=$Server_IP" \
  -d "Hostname=$Hostname" \
  -d "CPU_Total=$CPU_Total" \
  -d "CPU_load=$CPU_load" \
  -d "RAM_Mem_Total=$RAM_Mem_Total" \
  -d "RAM_Mem_Used=$RAM_Mem_Used" \
  -d "RAM_Mem_Free=$RAM_Mem_Free" \
  -d "RAM_Mem_shared=$RAM_Mem_shared" \
  -d "RAM_Mem_buff_cache=$RAM_Mem_buff_cache" \
  -d "RAM_Mem_available=$RAM_Mem_available" \
  -d "RAM_Swap_total=$RAM_Swap_total" \
  -d "RAM_Swap_used=$RAM_Swap_used" \
  -d "RAM_Swap_Free=$RAM_Swap_Free" \
  -d "RAM_Full_Command=$RAM_Full_Command" \
  -d "Port_80_Connection=$Port_80_Connection" \
  -d "Port_443_Connection=$Port_443_Connection" \
  -d "Port_3306_Connection=$Port_3306_Connection" \
  -d "Port_21_Connection=$Port_21_Connection" \
  -d "Port_22_Connection=$Port_22_Connection" \
  -d "Port_25_Connection=$Port_25_Connection" \
  -d "Port_26_Connection=$Port_26_Connection" \
  -d "Port_53_Connection=$Port_53_Connection" \
  -d "Port_110_Connection=$Port_110_Connection" \
  -d "Port_143_Connection=$Port_143_Connection" \
  -d "Port_465_Connection=$Port_465_Connection" \
  -d "Port_587_Connection=$Port_587_Connection" \
  -d "Port_993_Connection=$Port_993_Connection" \
  -d "Port_995_Connection=$Port_995_Connection" \
  -d "Port_2082_Connection=$Port_2082_Connection" \
  -d "Port_2083_Connection=$Port_2083_Connection" \
  -d "Port_2086_Connection=$Port_2086_Connection" \
  -d "Port_2087_Connection=$Port_2087_Connection" \
  -d "Port_2095_Connection=$Port_2095_Connection" \
  -d "Port_2096_Connection=$Port_2096_Connection" \
  -d "Port_873_Connection=$Port_873_Connection" \
  -d "Port_5432_Connection=$Port_5432_Connection" \
  -d "CSF_firewall_status=$CSF_firewall_status" \
  -d "CSF_TCP4=$CSF_TCP4" \
  -d "CSF_TCP6=$CSF_TCP6" \
  -d "Hosts_Allow=$Hosts_Allow" \
  -d "cmd_uptime=$cmd_uptime" \
  -d "full_Concurrent_Connection=$full_Concurrent_Connection" \
  -d "email_queue=$email_queue" \
  -d "WebServerInfo=$WebServerInfo" \
  -d "current_time_zone=$current_time_zone" \
  -d "server_disk_usage=$server_disk_usage" \
  -d "ssh_connnection_ip=$ssh_connnection_ip" \
  -d "cmd_hostnamectl=$cmd_hostnamectl" \
  -d "lsblk_command=$lsblk_command" \
  -d "disk_iowait_check=$disk_iowait_check" \
  -d "network_up_down=$Network_up_down" \
  -d "time_auto=$time_auto"



echo ""
exit


