#!/bin/bash

# Define the repository file path
REPO_FILE="/mnt/data/remi-php73.repo"

# Move the repository file to the yum.repos.d directory
sudo mv "$REPO_FILE" /etc/yum.repos.d/

# Update the repository list
sudo yum clean all
sudo yum makecache

# Packages to download
PACKAGES="php php-cli php-fpm php-mysqlnd php-zip php-devel php-gd php-mbstring php-curl php-xml php-pear php-bcmath php-json"

# Directory to store downloaded packages
DOWNLOAD_DIR="/home/final/php73_packages"

# Create the download directory if it doesn't exist
mkdir -p "$DOWNLOAD_DIR"

# Download the specified packages and their dependencies using repotrack
for PACKAGE in $PACKAGES; do
    sudo repotrack -a x86_64 -p "$DOWNLOAD_DIR" "$PACKAGE"
done

echo "All packages and their dependencies have been downloaded to $DOWNLOAD_DIR"
