#!/bin/bash

# Download specified PHP tools
LOCAL_REPOS_PHP73_Tools="
    epel-release
    yum-utils
    php
    php-cli
    php-fpm
    php-mysqlnd
    php-zip
    php-devel
    php-gd
    php-mbstring
    php-curl
    php-xml
    php-pear
    php-bcmath
    php-json
"

# Create directory for downloaded tools if it doesn't exist
download_dir="/home/final/php73_final"
mkdir -p "$download_dir" || { echo "Failed to create download directory"; exit 1; }

# Download the specified tools
for REPO in ${LOCAL_REPOS_PHP73_Tools}; do
    repotrack -a x86_64 -p "$download_dir" "$REPO" || { echo "Failed to download $REPO"; exit 1; }
done

# Download and install remi-release-7.rpm
REMIREPO_RPM="$download_dir/remi-release-7.rpm"
curl -o "$REMIREPO_RPM" https://rpms.remirepo.net/enterprise/remi-release-7.rpm || { echo "Failed to download remi-release-7.rpm"; exit 1; }
sudo yum -y install "$REMIREPO_RPM" || { echo "Failed to install remi-release-7.rpm"; exit 1; }

echo "Script completed successfully."
